Partlist exported from C:/Users/sahoo/OneDrive/Documents/EAGLE/projects/Digisim_PS1/PART1.sch at 21-03-2023 17:14

Qty Value        Device       Package  Parts                   Description                                              MF MPN      OC_FARNELL OC_NEWARK POPULARITY
6                10-XX        B3F-10XX S1, S2, S3, S4, S5, S6  OMRON SWITCH                                                B3F-1000 176432     36M3542   72        
5                MA04-1       MA04-1   SV1, SV2, SV3, SV4, SV5 PIN HEADER                                                           unknown    unknown   41        
1   332-02       332-02       332-02   X1                      2 Pin - 2mm Dual Row                                                                      7         
3   4013D        4013D        SO14     IC9, IC13, IC14         Dual D FLIP FLOP, set/reset                                                               3         
2   4017D        4017D        SO16     IC15, IC16              COUNTER/DIVIDER                                                                           0         
4   4017N        4017N        DIL16    IC4, IC5, IC6, IC7      COUNTER/DIVIDER                                                                           2         
1   4049D        4049D        SO16     IC19                    Hex inverting BUFFER                                                                      0         
1   4069D        4069D        SO14     IC24                    Hex INVERTER                                                                              2         
3   7485AN       7485AN       DIL16    V1, V2, V3              4-bit Magnitude COMPARATOR                                                                0         
3   74AC08D      74AC08D      SO14     IC8, IC11, IC20         Quad 2-input AND gate                                                                     0         
3   74AC11257    74AC11257    DIL20    IC1, IC2, IC3           Quadruple 2 to 1 line DATA SELECTOR/MULTIPLEXER, 3-state                                  0         
2   74AC11D      74AC11D      SO14     IC22, IC23              Triple 3-input AND gate                                                                   0         
1   74AC21D      74AC21D      SO14     IC18                    Dual 4-input AND gate                                                                     0         
2   74AC32D      74AC32D      SO14     IC12, IC21              Quad 2-input OR gate                                                                      0         
1   74AHC1G32DCK 74AHC1G32DCK SC70-5   IC10                    2-input OR gate                                                                           0         
1   74HC25D      74HC25D      SO14     IC17                    Dual 4-input NOR gate, strobe                                                             0         
